<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RemoteWorkHousingPriceAnalysis' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Main' inline='true' name='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adjacency_df' name='excel-direct.1gtzo8t1mrl9ac19vy3x31qwt19b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arman/projects/gt_dva/project-final/CSE6242-Team121/CODE/Tableau/Datasources/adjacency_df.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clean_home_price' name='textscan.1itb15j17kjvij153r0su18g15mw'>
            <connection class='textscan' directory='/Users/arman/projects/gt_dva/project-final/CSE6242-Team121/CODE/Tableau/Datasources' filename='clean_home_price.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='top_increase_by_state_v2' name='textscan.01zge6y07p75961a7g2600320sok'>
            <connection class='textscan' directory='/Users/arman/projects/gt_dva/project-final/CSE6242-Team121/CODE/Tableau/Datasources' filename='top_increase_by_state_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gtzo8t1mrl9ac19vy3x31qwt19b' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J4544:no:A1:J4544:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='county_fips' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='boolean' name='top_metro' ordinal='4' />
              <column datatype='integer' name='neighbour_level' ordinal='5' />
              <column datatype='string' name='neighbour_county_fips' ordinal='6' />
              <column datatype='string' name='neighbour_county_name' ordinal='7' />
              <column datatype='string' name='neighbour_state_name' ordinal='8' />
              <column datatype='boolean' name='neighbour_top_metro' ordinal='9' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[clean_home_price.csv].[FIPS_Code]' />
                <expression op='[top_increase_by_state_v2.csv].[fips_code]' />
              </expression>
            </clause>
            <relation connection='textscan.1itb15j17kjvij153r0su18g15mw' name='clean_home_price.csv' table='[clean_home_price#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='county' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='integer' name='FIPS_Code' ordinal='2' />
                <column datatype='date' name='date' ordinal='3' />
                <column datatype='real' name='home_price' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.01zge6y07p75961a7g2600320sok' name='top_increase_by_state_v2.csv' table='[top_increase_by_state_v2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='state' ordinal='0' />
                <column datatype='string' name='county' ordinal='1' />
                <column datatype='integer' name='fips_code' ordinal='2' />
                <column datatype='real' name='index' ordinal='3' />
                <column datatype='real' name='year' ordinal='4' />
                <column datatype='real' name='month' ordinal='5' />
                <column datatype='real' name='total_population' ordinal='6' />
                <column datatype='real' name='pct_male' ordinal='7' />
                <column datatype='real' name='pct_female' ordinal='8' />
                <column datatype='real' name='pct_age18over' ordinal='9' />
                <column datatype='real' name='pct_age65over' ordinal='10' />
                <column datatype='real' name='pct_race_white' ordinal='11' />
                <column datatype='real' name='pct_race_black' ordinal='12' />
                <column datatype='real' name='pct_race_native_amer' ordinal='13' />
                <column datatype='real' name='pct_race_asian' ordinal='14' />
                <column datatype='real' name='pct_race_pacific' ordinal='15' />
                <column datatype='real' name='pct_race_others' ordinal='16' />
                <column datatype='real' name='pct_hispanic' ordinal='17' />
                <column datatype='real' name='median_household_income' ordinal='18' />
                <column datatype='real' name='remote_imputed' ordinal='19' />
                <column datatype='real' name='TOP_METRO_1' ordinal='20' />
                <column datatype='real' name='TOP_METRO_0' ordinal='21' />
                <column datatype='real' name='neighbour_top_metro_0' ordinal='22' />
                <column datatype='real' name='neighbour_top_metro_1' ordinal='23' />
                <column datatype='real' name='neighbour_level_0.0' ordinal='24' />
                <column datatype='real' name='neighbour_level_1.0' ordinal='25' />
                <column datatype='real' name='neighbour_level_2.0' ordinal='26' />
                <column datatype='real' name='neighbour_level_3.0' ordinal='27' />
                <column datatype='real' name='neighbour_level_4.0' ordinal='28' />
                <column datatype='real' name='neighbour_level_5.0' ordinal='29' />
                <column datatype='real' name='neighbour_level_9.0' ordinal='30' />
                <column datatype='real' name='housing_24_predicted' ordinal='31' />
                <column datatype='real' name='housing_Dec23' ordinal='32' />
                <column datatype='real' name='housing_pct_increase_24' ordinal='33' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_metro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_county_fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_county_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_state_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_top_metro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[clean_home_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_home_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_Code]</local-name>
            <parent-name>[clean_home_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_home_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_price]</local-name>
            <parent-name>[clean_home_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (top_increase_by_state_v2.csv)]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (top_increase_by_state_v2.csv)]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_code]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_male]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_female]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_age18over]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_age65over]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_race_white]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_race_black]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_race_native_amer]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_race_asian]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_race_pacific]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_race_others]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hispanic]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_imputed]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_METRO_1]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_METRO_0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_top_metro_0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_top_metro_1]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_level_0.0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_level_1.0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_level_2.0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_level_3.0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_level_4.0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_level_5.0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbour_level_9.0]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_24_predicted]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_Dec23]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_pct_increase_24]</local-name>
            <parent-name>[top_increase_by_state_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Growth County' datatype='string' name='[Calculation_2022749568942940160]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[county (top_increase_by_state_v2.csv)]' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_3266517122300809218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[housing_pct_increase_24]' />
      </column>
      <column caption='Housing Prediction Label' datatype='string' name='[Calculation_3266517122300899331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([housing_pct_increase_24]) THEN &apos;Predicted Housing Percent Increase: &apos;+ LEFT(str(ROUND([housing_pct_increase_24],1)), 3)+&apos;%&apos; END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_3266517122304004100]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='County FIPS 5' datatype='string' name='[Calculation_6740762751350034445]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='right(&quot;0000&quot; + str([COUNTY_FIPS_CODE]), 5)' />
      </column>
      <column caption='Neighbour County FIPS 5' datatype='string' name='[Calculation_6740762751602532366]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='right(&quot;0000&quot; + str([neighbour_county_fips]), 5)' />
      </column>
      <column caption='Level' datatype='integer' name='[Calculation_6740762751667359759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [neighbour_level] = 0 THEN NULL&#10;ELSE [neighbour_level]&#10;END' />
      </column>
      <column caption='Level Display' datatype='string' name='[Calculation_6740762751671361552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_6740762751667359759]) THEN&#10;&apos;[L&apos; + STR([Calculation_6740762751667359759]) + &apos;]&apos;&#10;END' />
      </column>
      <column caption='FIPS Code' datatype='integer' name='[FIPS_Code]' role='dimension' type='ordinal' />
      <column caption='Top Metro 0' datatype='real' name='[TOP_METRO_0]' role='measure' type='quantitative' />
      <column caption='Top Metro 1' datatype='real' name='[TOP_METRO_1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adjacency' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B2F185A977264214B5DC53D6F050D63B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_home_price.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_home_price.csv_E5ECE407181D4B5480FC5D1AA6A9901B]' role='measure' type='quantitative' />
      <column caption='County (Top Increase By State V2.Csv)' datatype='string' name='[county (top_increase_by_state_v2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name1' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fips Code' datatype='integer' name='[fips_code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Home Price' datatype='real' name='[home_price]' role='measure' type='quantitative' />
      <column caption='Housing 24 Predicted' datatype='real' name='[housing_24_predicted]' role='measure' type='quantitative' />
      <column caption='housing Dec23' datatype='real' name='[housing_Dec23]' role='measure' type='quantitative' />
      <column caption='Housing Pct Increase 24' datatype='real' default-format='p0.0%' name='[housing_pct_increase_24]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='real' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Neighbour County Fips' datatype='string' name='[neighbour_county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Neighbour County Name' datatype='string' name='[neighbour_county_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Neighbour Level' datatype='integer' name='[neighbour_level]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Metro County (Self)' />
          <alias key='1' value='Level 1' />
          <alias key='2' value='Level 2' />
          <alias key='3' value='Level 3' />
          <alias key='4' value='Level 4' />
          <alias key='5' value='Level 5' />
        </aliases>
      </column>
      <column caption='Neighbour Level 0.0' datatype='real' name='[neighbour_level_0.0]' role='measure' type='quantitative' />
      <column caption='Neighbour Level 1.0' datatype='real' name='[neighbour_level_1.0]' role='measure' type='quantitative' />
      <column caption='Neighbour Level 2.0' datatype='real' name='[neighbour_level_2.0]' role='measure' type='quantitative' />
      <column caption='Neighbour Level 3.0' datatype='real' name='[neighbour_level_3.0]' role='measure' type='quantitative' />
      <column caption='Neighbour Level 4.0' datatype='real' name='[neighbour_level_4.0]' role='measure' type='quantitative' />
      <column caption='Neighbour Level 5.0' datatype='real' name='[neighbour_level_5.0]' role='measure' type='quantitative' />
      <column caption='Neighbour Level 9.0' datatype='real' name='[neighbour_level_9.0]' role='measure' type='quantitative' />
      <column caption='Neighbour State Name' datatype='string' name='[neighbour_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='boolean' name='[neighbour_top_metro]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Adjacent Suburbs' />
          <alias key='true' value='Metro Center' />
        </aliases>
      </column>
      <column caption='Neighbour Top Metro 0' datatype='real' name='[neighbour_top_metro_0]' role='measure' type='quantitative' />
      <column caption='Neighbour Top Metro 1' datatype='real' name='[neighbour_top_metro_1]' role='measure' type='quantitative' />
      <column caption='Pct Age18Over' datatype='real' name='[pct_age18over]' role='measure' type='quantitative' />
      <column caption='Pct Age65Over' datatype='real' name='[pct_age65over]' role='measure' type='quantitative' />
      <column caption='Pct Female' datatype='real' name='[pct_female]' role='measure' type='quantitative' />
      <column caption='Pct Hispanic' datatype='real' name='[pct_hispanic]' role='measure' type='quantitative' />
      <column caption='Pct Male' datatype='real' name='[pct_male]' role='measure' type='quantitative' />
      <column caption='Pct Race Asian' datatype='real' name='[pct_race_asian]' role='measure' type='quantitative' />
      <column caption='Pct Race Black' datatype='real' name='[pct_race_black]' role='measure' type='quantitative' />
      <column caption='Pct Race Native Amer' datatype='real' name='[pct_race_native_amer]' role='measure' type='quantitative' />
      <column caption='Pct Race Others' datatype='real' name='[pct_race_others]' role='measure' type='quantitative' />
      <column caption='Pct Race Pacific' datatype='real' name='[pct_race_pacific]' role='measure' type='quantitative' />
      <column caption='Pct Race White' datatype='real' name='[pct_race_white]' role='measure' type='quantitative' />
      <column caption='Remote Imputed' datatype='real' name='[remote_imputed]' role='measure' type='quantitative' />
      <column caption='State (Top Increase By State V2.Csv)' datatype='string' name='[state (top_increase_by_state_v2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2022749568942940160]' derivation='None' name='[none:Calculation_2022749568942940160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3266517122304004100]' derivation='None' name='[none:Calculation_3266517122304004100:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbour_level]' derivation='None' name='[none:neighbour_level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbour_top_metro]' derivation='None' name='[none:neighbour_top_metro:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Remote Work' inline='true' name='federated.1goqoqr1cg3fig1e5pt5r0msia1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remote_data_bystate' name='textscan.0tnwjos1aslcjx111vvhn049gt12'>
            <connection class='textscan' directory='/Users/arman/projects/gt_dva/project-final/CSE6242-Team121/CODE/Tableau/Datasources' filename='remote_data_bystate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tnwjos1aslcjx111vvhn049gt12' name='remote_data_bystate.csv' table='[remote_data_bystate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='integer' name='WFH' ordinal='3' />
            <column datatype='real' name='remote ratio' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[remote_data_bystate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[remote_data_bystate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[remote_data_bystate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH]</local-name>
            <parent-name>[remote_data_bystate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote ratio]</local-name>
            <parent-name>[remote_data_bystate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter: state' datatype='string' name='[Calculation_3669941133217529857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]' />
      </column>
      <column caption='County FIPS 5' datatype='string' name='[Calculation_6740762752308441105]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([geo_id], &apos;US&apos;,2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='remote_data_bystate.csv' datatype='table' name='[__tableau_internal_object_id__].[remote_data_bystate.csv_BF4334D336034B0A8AAC08BC55E2C2DE]' role='measure' type='quantitative' />
      <column caption='Remote Ratio' datatype='real' name='[remote ratio]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs'>
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs' target='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
      <column-mapping>
        <map key='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:state_name:nk]' value='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs'>
      <datasources>
        <datasource caption='Main' name='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs' />
      </datasources>
      <datasource-dependencies datasource='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs'>
        <column caption='Level' datatype='integer' name='[Calculation_6740762751667359759]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [neighbour_level] = 0 THEN NULL&#10;ELSE [neighbour_level]&#10;END' />
        </column>
        <column-instance column='[Calculation_6740762751667359759]' derivation='None' name='[none:Calculation_6740762751667359759:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_6740762751667359759:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>3</max>
      </filter>
      <filter class='categorical' column='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;North Carolina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:state_name:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
      <datasources>
        <datasource caption='Remote Work' name='federated.1goqoqr1cg3fig1e5pt5r0msia1g' />
      </datasources>
      <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
        <column caption='filter: state' datatype='string' name='[Calculation_3669941133217529857]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[state]' />
        </column>
        <column-instance column='[Calculation_3669941133217529857]' derivation='None' name='[none:Calculation_3669941133217529857:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:Calculation_3669941133217529857:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_3669941133217529857:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_3669941133217529857:nk]' member='&quot;Alaska&quot;' />
            <groupfilter function='member' level='[none:Calculation_3669941133217529857:nk]' member='&quot;Hawaii&quot;' />
            <groupfilter function='member' level='[none:Calculation_3669941133217529857:nk]' member='&quot;Puerto Rico&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:Calculation_3669941133217529857:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;North Carolina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Zillow HPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Avg. Zillow House Price Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main' name='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs' />
            <datasource caption='Remote Work' name='federated.1goqoqr1cg3fig1e5pt5r0msia1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs'>
            <column caption='Level' datatype='integer' name='[Calculation_6740762751667359759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbour_level] = 0 THEN NULL&#10;ELSE [neighbour_level]&#10;END' />
            </column>
            <column-instance column='[home_price]' derivation='Avg' name='[avg:home_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Price' datatype='real' name='[home_price]' role='measure' type='quantitative' />
            <column caption='Neighbour Level' datatype='integer' name='[neighbour_level]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Metro County (Self)' />
                <alias key='1' value='Level 1' />
                <alias key='2' value='Level 2' />
                <alias key='3' value='Level 3' />
                <alias key='4' value='Level 4' />
                <alias key='5' value='Level 5' />
              </aliases>
            </column>
            <column datatype='boolean' name='[neighbour_top_metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Adjacent Suburbs' />
                <alias key='true' value='Metro Center' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6740762751667359759]' derivation='None' name='[none:Calculation_6740762751667359759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbour_top_metro]' derivation='None' name='[none:neighbour_top_metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_6740762751667359759:qk]</column>
            <column>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[yr:date:ok]</column>
            <column>[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk]' />
              <text column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[avg:home_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Year</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[tyr:date:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Home Price</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[avg:home_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[avg:home_price:qk]</rows>
        <cols>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Zillow HPI Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Avg. Zillow HPI Pecent Diff Anually </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main' name='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs' />
            <datasource caption='Remote Work' name='federated.1goqoqr1cg3fig1e5pt5r0msia1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs'>
            <column caption='Level' datatype='integer' name='[Calculation_6740762751667359759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbour_level] = 0 THEN NULL&#10;ELSE [neighbour_level]&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Price' datatype='real' name='[home_price]' role='measure' type='quantitative' />
            <column caption='Neighbour Level' datatype='integer' name='[neighbour_level]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Metro County (Self)' />
                <alias key='1' value='Level 1' />
                <alias key='2' value='Level 2' />
                <alias key='3' value='Level 3' />
                <alias key='4' value='Level 4' />
                <alias key='5' value='Level 5' />
              </aliases>
            </column>
            <column datatype='boolean' name='[neighbour_top_metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Adjacent Suburbs' />
                <alias key='true' value='Metro Center' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6740762751667359759]' derivation='None' name='[none:Calculation_6740762751667359759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbour_top_metro]' derivation='None' name='[none:neighbour_top_metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_price]' derivation='Avg' name='[pcdf:avg:home_price:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[tyr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_6740762751667359759:qk]</column>
            <column>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[yr:date:ok]</column>
            <column>[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk]' />
              <text column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[pcdf:avg:home_price:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Year</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[tyr:date:ok]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>% Diff in Avg. home price from the previous year</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[pcdf:avg:home_price:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[pcdf:avg:home_price:qk:4]</rows>
        <cols>([federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[tyr:date:ok] / [federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Remote Work Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Remote Work Ratio By State</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='9' italic='true'>* Data from 2020 is missing due to Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Remote Work' name='federated.1goqoqr1cg3fig1e5pt5r0msia1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
            <column caption='filter: state' datatype='string' name='[Calculation_3669941133217529857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[remote ratio]' derivation='Max' name='[max:remote ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3669941133217529857]' derivation='None' name='[none:Calculation_3669941133217529857:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Remote Ratio' datatype='real' name='[remote ratio]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]</column>
            <column>[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:Calculation_3669941133217529857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[max:remote ratio:qk]' />
              <lod column='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>State</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Year</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[tyr:year:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Remote Ratio</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[max:remote ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[max:remote ratio:qk]</rows>
        <cols>[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Metro Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main' name='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs' />
            <datasource caption='Remote Work' name='federated.1goqoqr1cg3fig1e5pt5r0msia1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs'>
            <column caption='Housing Prediction Label' datatype='string' name='[Calculation_3266517122300899331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([housing_pct_increase_24]) THEN &apos;Predicted Housing Percent Increase: &apos;+ LEFT(str(ROUND([housing_pct_increase_24],1)), 3)+&apos;%&apos; END' />
            </column>
            <column caption='Neighbour County FIPS 5' datatype='string' name='[Calculation_6740762751602532366]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='right(&quot;0000&quot; + str([neighbour_county_fips]), 5)' />
            </column>
            <column caption='Level' datatype='integer' name='[Calculation_6740762751667359759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbour_level] = 0 THEN NULL&#10;ELSE [neighbour_level]&#10;END' />
            </column>
            <column caption='Level Display' datatype='string' name='[Calculation_6740762751671361552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_6740762751667359759]) THEN&#10;&apos;[L&apos; + STR([Calculation_6740762751667359759]) + &apos;]&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_3266517122300899331]' derivation='Attribute' name='[attr:Calculation_3266517122300899331:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Fips Code' datatype='integer' name='[fips_code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Housing Pct Increase 24' datatype='real' default-format='p0.0%' name='[housing_pct_increase_24]' role='measure' type='quantitative' />
            <column caption='Neighbour County Fips' datatype='string' name='[neighbour_county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Neighbour County Name' datatype='string' name='[neighbour_county_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbour Level' datatype='integer' name='[neighbour_level]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Metro County (Self)' />
                <alias key='1' value='Level 1' />
                <alias key='2' value='Level 2' />
                <alias key='3' value='Level 3' />
                <alias key='4' value='Level 4' />
                <alias key='5' value='Level 5' />
              </aliases>
            </column>
            <column caption='Neighbour State Name' datatype='string' name='[neighbour_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6740762751602532366]' derivation='None' name='[none:Calculation_6740762751602532366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6740762751667359759]' derivation='None' name='[none:Calculation_6740762751667359759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6740762751671361552]' derivation='None' name='[none:Calculation_6740762751671361552:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips_code]' derivation='None' name='[none:fips_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbour_county_name]' derivation='None' name='[none:neighbour_county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbour_level]' derivation='None' name='[none:neighbour_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbour_state_name]' derivation='None' name='[none:neighbour_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:state_name:nk]'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_6740762751667359759:qk]</column>
            <column>[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]</column>
            <column>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[attr:Calculation_3266517122300899331:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Adjacency.Neighbour County FIPS 5' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_level:ok]' />
              <tooltip column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[attr:Calculation_3266517122300899331:nk]' />
              <text column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_county_name:nk]' />
              <text column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_state_name:nk]' />
              <text column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_6740762751671361552:nk]' />
              <lod column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_6740762751602532366:nk]' />
              <geometry column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#666666'>County</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_county_name:nk]>]]></run>
                <run fontalignment='1'>, </run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_state_name:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#666666'>Neighbour Level</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_level:ok]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[attr:Calculation_3266517122300899331:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_county_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_state_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='clean_home_price.csv.Fips Code' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:fips_code:ok]' />
              <tooltip column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[attr:Calculation_3266517122300899331:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[attr:Calculation_3266517122300899331:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[Latitude (generated)]</rows>
        <cols>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='star'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main' name='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs' />
            <datasource caption='Remote Work' name='federated.1goqoqr1cg3fig1e5pt5r0msia1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs'>
            <column caption='Highest Growth County' datatype='string' name='[Calculation_2022749568942940160]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county (top_increase_by_state_v2.csv)]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_3266517122304004100]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Level' datatype='integer' name='[Calculation_6740762751667359759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbour_level] = 0 THEN NULL&#10;ELSE [neighbour_level]&#10;END' />
            </column>
            <column caption='County (Top Increase By State V2.Csv)' datatype='string' name='[county (top_increase_by_state_v2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Neighbour Level' datatype='integer' name='[neighbour_level]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Metro County (Self)' />
                <alias key='1' value='Level 1' />
                <alias key='2' value='Level 2' />
                <alias key='3' value='Level 3' />
                <alias key='4' value='Level 4' />
                <alias key='5' value='Level 5' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2022749568942940160]' derivation='None' name='[none:Calculation_2022749568942940160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3266517122304004100]' derivation='None' name='[none:Calculation_3266517122304004100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6740762751667359759]' derivation='None' name='[none:Calculation_6740762751667359759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name1' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_2022749568942940160:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2022749568942940160:nk]' />
              <groupfilter function='member' level='[none:Calculation_2022749568942940160:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_6740762751667359759:qk]</column>
            <column>[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]</column>
            <column>[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_2022749568942940160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_3266517122304004100:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Remote Work &amp; House Price Analysis'>
      <size maxheight='1050' maxwidth='1300' minheight='1050' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Main' name='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs' />
        <datasource caption='Remote Work' name='federated.1goqoqr1cg3fig1e5pt5r0msia1g' />
      </datasources>
      <datasource-dependencies datasource='federated.0d18ovx0ky9ypq1cfrzon1x1xvvs'>
        <column caption='Level' datatype='integer' name='[Calculation_6740762751667359759]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [neighbour_level] = 0 THEN NULL&#10;ELSE [neighbour_level]&#10;END' />
        </column>
        <column-instance column='[Calculation_6740762751667359759]' derivation='None' name='[none:Calculation_6740762751667359759:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1goqoqr1cg3fig1e5pt5r0msia1g'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='762'>
            <zone fixed-size='90' h='11619' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='762'>
              <zone fixed-size='94' h='8571' id='21' is-fixed='true' is-scaled='1' param='/Users/arman/Downloads/6676694.png' type-v2='bitmap' w='7846' x='1846' y='2286'>
              </zone>
              <zone fixed-size='891' forceUpdate='true' h='8571' id='6' is-fixed='true' type-v2='text' w='69153' x='9692' y='2286'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>Housing Price &amp; Remote Work Analysis</run>
                  <run>&#10;</run>
                  <run fontcolor='#898989' fontsize='12'>CSE6242 - Team 121: Arman G. | Brett B. | Jinny K. | Jingang P. | Joshua H.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8571' id='33' type-v2='text' w='19309' x='78845' y='2286'>
                <formatted-text>
                  <run>Note: During the time of this analysis the full data for 2024 was not available for many datasets. Hence, the charts only have data up to 2023.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='86857' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='12381'>
              <zone fixed-size='591' h='86476' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='48308' x='1692' y='12381'>
                <zone fixed-size='37' forceUpdate='true' h='4286' id='27' is-fixed='true' type-v2='text' w='47693' x='1692' y='13143'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='14'>Metropolitan County &amp; Surrounding Counties</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='106' h='10095' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='47693' x='1692' y='17429'>
                  <zone fixed-size='250' h='10095' id='9' is-fixed='true' leg-item-layout='grid' name='US Map' pane-specification-id='0' param='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_level:ok]' type-v2='color' w='19846' x='1692' y='17429'>
                  </zone>
                  <zone fixed-size='1' h='10095' id='23' is-fixed='true' type-v2='empty' w='1308' x='21538' y='17429'>
                  </zone>
                  <zone h='10095' id='25' param='vert' type-v2='layout-flow' w='26539' x='22846' y='17429'>
                    <zone forceUpdate='true' h='1905' id='26' type-v2='text' w='25923' x='23154' y='17810'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000'>Filters</run>
                      </formatted-text>
                    </zone>
                    <zone h='6095' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25923' x='23154' y='19715'>
                      <zone h='6096' id='48' mode='dropdown' name='Remote Work Ratio' param='[federated.1goqoqr1cg3fig1e5pt5r0msia1g].[none:state:nk]' show-all='false' type-v2='filter' values='relevant' w='13000' x='23154' y='19714'>
                      </zone>
                      <zone h='6096' id='8' name='US Map' param='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:Calculation_6740762751667359759:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12923' x='36154' y='19714'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='2857' id='49' param='horz' type-v2='layout-flow' w='47693' x='1692' y='27524'>
                  <zone fixed-size='32' h='2857' id='50' is-fixed='true' name='star' show-title='false' w='2462' x='1692' y='27524'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='2857' id='52' type-v2='text' w='45231' x='4154' y='27524'>
                    <formatted-text>
                      <run>Predicted Highest Growth County In December 2024</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='67714' id='7' name='US Map' show-title='false' w='47693' x='1692' y='30381'>
                  <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='86476' id='14' param='vert' type-v2='layout-flow' w='48308' x='50000' y='12381'>
                <zone h='28857' id='15' name='Remote Work Ratio' w='48308' x='50000' y='12381'>
                  <layout-cache minheight='186' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29238' id='36' param='vert' type-v2='layout-flow' w='48308' x='50000' y='41238'>
                  <zone h='25429' id='16' name='Avg Zillow HPI' w='47231' x='50769' y='42190'>
                    <layout-cache minheight='170' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='1905' id='37' leg-item-layout='horz' name='Avg Zillow HPI' pane-specification-id='0' param='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk]' show-title='false' type-v2='color' w='47231' x='50769' y='67619'>
                  </zone>
                </zone>
                <zone h='28381' id='38' param='vert' type-v2='layout-flow' w='48308' x='50000' y='70476'>
                  <zone h='24572' id='18' name='Avg Zillow HPI Diff' w='47231' x='50769' y='71428'>
                    <layout-cache cell-count-w='14' minheight='161' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='1905' id='39' leg-item-layout='horz' name='Avg Zillow HPI Diff' pane-specification-id='0' param='[federated.0d18ovx0ky9ypq1cfrzon1x1xvvs].[none:neighbour_top_metro:nk]' show-title='false' type-v2='color' w='47231' x='50769' y='96000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
